# json-object-list-perf

./: .gitignore  README.md  check-progress.sh  pom.xml  run-benchmark.sh
reports/: report_v1.html
src/main/java/com/benchmark/perf/benchmark/: CalendarEventBenchmark.java
src/main/java/com/benchmark/perf/generator/: EventDataGenerator.java
src/main/java/com/benchmark/perf/model/: CalendarEvent.java
src/main/java/com/benchmark/perf/report/: HtmlReportGenerator.java
src/main/java/com/benchmark/perf/serializer/: CalendarEventSerializer.java  GsonEventSerializer.java  JacksonDatabindEventSerializer.java  JacksonStreamingEventSerializer.java  MoshiEventSerializer.java  OrgJsonEventSerializer.java  SerializerRegistry.java  StringBuilderEventSerializer.java  ThreadLocalBufferProvider.java
src/main/java/com/benchmark/perf/util/: JsonUtils.java
src/main/java/com/zoho/perf/benchmark/: CalendarEventBenchmark.java
src/main/java/com/zoho/perf/generator/: EventDataGenerator.java
src/main/java/com/zoho/perf/model/: CalendarEvent.java
src/main/java/com/zoho/perf/report/: HtmlReportGenerator.java
src/main/java/com/zoho/perf/serializer/: CalendarEventSerializer.java  GsonEventSerializer.java  JacksonDatabindEventSerializer.java  JacksonStreamingEventSerializer.java  MoshiEventSerializer.java  OrgJsonEventSerializer.java  SerializerRegistry.java  StringBuilderEventSerializer.java  ThreadLocalBufferProvider.java
src/main/java/com/zoho/perf/util/: JsonUtils.java
src/test/java/com/benchmark/perf/: SerializerValidationTest.java
src/test/java/com/zoho/perf/: SerializerValidationTest.java
